@whiteColor: #fff;
@containerShadow: #bdc4c8;
@backgroundColor: #edf6fa;

.weatherDetailsContainer {
	background-color: @whiteColor;
	// border : .5rem solid @whiteColor;
	outline: 0.5rem solid @whiteColor;
	// padding: 0.5rem;
	border-radius: 1rem;
	width: 50%;
	height: 70%;
	-webkit-box-shadow: 0px 1px 23px 0px @containerShadow;
	box-shadow: 0px 1px 23px 0px @containerShadow;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;


	.main {
		height: 60%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;

		.details {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			gap: 2rem;

			.summary {
				.figure {
					font-family: "Teko", sans-serif;
					font-size: 8rem;
					margin-bottom: -3rem !important;
					padding: 0 !important;
					// background-color: red;
				}
			}
		}

		font-size: 2.5rem;
		.day {
		}
	}

	.sub {
		height: 40%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-column-gap: 0.5rem;
		background-color: @whiteColor;

		* {
			background-color: @backgroundColor;
		}

		.temperature {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			font-size: 1.7rem;

			.figure {
				// font-weight: bold;
				font-family: "Teko", sans-serif;
				font-size: 3rem;
			}
		}
	}

	* {
		background-color: @backgroundColor;
	}
}
