@cityTextColor: #5EAFE8;


.headerContainer{
  // background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12vh;
  gap: 4rem;

  .city{
    font-size: 2rem;
    text-transform: uppercase;

    &:hover{
      cursor: pointer;
      // opacity: .7;
      font-weight: bold;
    }
  }

  .activeCity{
    color: @cityTextColor;
    font-weight: bold;
  }
}