@secondaryColor: #d7dbdf;
@mainColor: #1F3554;
@whiteColor: #fff;

.dashboard {
	background-color: @secondaryColor;
	padding: 1rem;
	position: relative;

	.themeButton{
		position: absolute;
		height: 5rem;
		width: 5rem;
		border-radius: 1000rem;
		background-color: @mainColor;
		color: @whiteColor;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		bottom: -5%;
		left: -15%;
	}
}
